driver.ClassName=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:file:testdb;shutdown=true
username=SA
password=
initialSize=1
maxActive=5
poolPreparedStatements=true
maxOpenPreparedStatements=10

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.format_sql = true