numItems=5

movieId0=1
movieLang0=English
movieRented0=false
movieTitle0=Crouching Tiger and Hidden Dragon
movieYear0=2000

movieId1=2
movieLang2=English
movieRented1=false
movieTitle1=Top Gun
movieYear1=1985

movieId2=3
movieLang2=Hindi
movieRented2=false
movieTitle2=Mohra
movieYear2=1993

movieId3=4
movieLang3=English
movieRented3=true
movieTitle3=The Matrix
movieYear3=1999

movieId4=5
movieLang4=Telagu
movieRented4=false
movieTitle4=Makkhi
movieYear4=2014