# rentalflix

./: README.md  pom.xml  testdb.properties  testdb.script
src/main/java/io/egen/config/: HibernateConfiguration.java
src/main/java/io/egen/dao/: AbstractDao.java  MovieDao.java  MovieDaoImpl.java  RentalDao.java  RentalDaoImpl.java
src/main/java/io/egen/rentalflix/: Movie.java  MovieService.java  RentalRecord.java
src/resources/: application.properties  movies.properties  schema.sql
src/test/java/io/egen/rentalflix/: MovieServiceTest.java
